# vertx-microservices

./: README.md  pom.xml
src/main/java/app/: AboutSubject.java  NoSuchUserException.java  Starter.java  User.java  UserStorage.java
src/main/java/app/a/: VerticleA.java
src/main/java/app/b/: VerticleB.java
src/main/java/app/c/: VerticleC.java
src/main/java/app/d/: VerticleD.java
src/main/java/app/db/: DatabaseVerticle.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.json
